{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://*:6000"
  //    }
  //  }
  //},
  "Serilog": {
    //"Using":  ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": ".//logs//{Date}.log",
          //"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
          //"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Application}] [{Level}] [{ThreadId}] - {Message}{NewLine}{Exception}"
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{ThreadId}] [{Level}] - {Message}{NewLine}{Exception}"
        }
      }
    ],
    //"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "WzHealthCard.Infrastructure.Api"
    }
  },
  "ConnectionStrings": {
    "ErhcContext": "server=20.20.9.52;database=erhc;user=root;password=BE8jRi5N;CharSet=utf8;port=3306;Persist Security Info=true;",
    "ErhcManageContext": "server=20.20.9.52;database=db_zeronet_base;user=root;password=BE8jRi5N;CharSet=utf8;port=3306;Persist Security Info=true;"
  },
  "AppSettings": {
  }
}